# Pregame
pregame.scene.width=1200
pregame.scene.height=900
# Start Game View
pregame.start.image.width=690
pregame.start.image=start.png
pregame.start.button.width=150
# Scenario Selection View
pregame.scenario.list.width=240
pregame.scenario.list.height=200
pregame.scenario.description.wrap=400
# OOB View
pregame.tab.min.width=650
# Error Dialog
fatal.dialog.width=250
fatal.dialog.scene.width=800
fatal.dialog.scene.height=200
# Flags
allies.flag.large.image=alliesFlag100x67.png
axis.flag.large.image=axisFlag100x67.png
allies.flag.medium.image=alliesFlag50x34.png
axis.flag.medium.image=axisFlag50x34.png
# Date
date.format=MMMM d, uuuu
# Ship images
allies.task.force.ships.image=alliesTaskForceShips240x180.png
axis.task.force.ships.image=axisTaskForceShips240x180.png
# Sub  images
allies.submarine.flotilla.image=alliesSubFlotilla240x180.png
axis.submarine.flotilla.image=axisSubFlotilla240x180.png
# MTB images
allies.mtb.flotilla.image=alliesMtbFlotilla240x180.png
axis.mtb.flotilla.image=axisMtbFlotilla240x180.png
# Squadron images
allies.air.force.squadrons.image=alliesAirForces240x180.png
axis.air.force.squadrons.image=axisAirForces240x180.png
german.allotment.options.image=germanAllotmentMod240x180.png
german.roundel.small.image=germanRoundel16x16.png
# Text
allies.oob.title=Allied Navy and Air Force OOB :
axis.oob.title=Axis Navy and Air Force OOB :
# Common images
anchor.small.image=anchor16x16.png
aircraft.small.image=aircraft16x16.png