# Pregame
pregame.scene.width=1200
pregame.scene.height=900
# Start Game View
pregame.start.image.width=690
pregame.start.image=start.png
pregame.start.button.width=150
# Scenario Selection View
pregame.scenario.list.width=240
pregame.scenario.list.height=200
pregame.scenario.description.wrap=400
# OOB View
pregame.tab.min.width=650
# Error Dialog
fatal.dialog.width=250
fatal.dialog.scene.width=800
fatal.dialog.scene.height=200
# Flags
flag.large.image=flag100x67.png
flag.medium.image=flag50x34.png
# Date
date.format=MMMM d, uuuu
# Ship images
task.force.ships.image=taskForceShips240x180.png
# Sub  images
submarine.flotilla.image=subFlotilla240x180.png
# MTB images
mtb.flotilla.image=mtbFlotilla240x180.png
# Squadron images
air.force.squadrons.image=airForces240x180.png
roundel.small.image=roundel16x16.png
allotment.options.image=allotmentMod240x180.png

# Text
allies.oob.title=Allied Navy and Air Force OOB :
axis.oob.title=Axis Navy and Air Force OOB :
# Common images
anchor.small.image=anchor16x16.png
aircraft.small.image=aircraft16x16.png
aggressive.small.image=sword50x50.png
cautious.small.image=shield50x50.png
balanced.small.image=scales50x50.png

oob.dialog.width=1200
oob.dialog.height=800
oob.dialog.aircraft.image.width=520
oob.dialog.aircraft.image.height=180
oob.dialog.ship.image.width=800
oob.dialog.ship.image.height=300

squadron.list.width=200
squadron.list.height=200