# Pregame
pregame.scene.width = 1200
pregame.scene.height = 900
pregame.image.width = 690
pregame.start.image = start.png
pregame.start.button.width = 150

# Flags
allies.flag.large.image = alliesFlag100x67.png
axis.flag.large.image = axisFlag100x67.png