# Pregame
pregame.scene.width=1200
pregame.scene.height=900
# Start Game View
pregame.start.image.width=690
pregame.start.image=start.png
pregame.start.button.width=150
# Scenario Selection View
pregame.scenario.list.width=240
pregame.scenario.list.height=200
pregame.scenario.description.wrap=400
# Error Dialog
fatal.dialog.width=250
fatal.dialog.scene.width=800
fatal.dialog.scene.height=200
# Flags
allies.flag.large.image=alliesFlag100x67.png
axis.flag.large.image=axisFlag100x67.png
allies.flag.medium.image=alliesFlag50x34.png
axis.flag.medium.image=axisFlag50x34.png
# Date
date.format=MMMM d, uuuu
# Ship images
allies.task.force.ships.image=alliesTaskForceShips240x180.png
axis.task.force.ships.image=axisTaskForceShips240x180.png