plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.enigma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
    lombokVersion = '1.18.28'
    guiceVersion = '7.0.0'
    gsonVersion = '2.10.1'
    mapStructVersion = '1.5.5.Final'
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.enigma.waratsea'
    mainClass = 'com.enigma.waratsea.HelloApplication'
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation("org.projectlombok:lombok:${lombokVersion}")
    implementation 'org.jetbrains:annotations:23.0.0'
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation("com.google.inject:guice:${guiceVersion}")
    implementation("com.google.inject.extensions:guice-assistedinject:${guiceVersion}")

    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation("org.slf4j:slf4j-api:1.7.36")
    implementation("ch.qos.logback:logback-classic:1.2.11")

    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    testImplementation 'org.mockito:mockito-junit-jupiter:4.10.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath.set(true)
}
